\subsubsection usage Usage
\verbatim
<node name="dvo" pkg="dvo_slam" type="dvo">
  <param name="max_translational_distance" type="double" value="0.3" />
  <param name="max_rotational_distance" type="double" value="0.0" />
  <param name="min_entropy_ratio" type="double" value="0.4" />
  <param name="min_eq_sys_constraint_ratio" type="double" value="0.3" />
  <param name="constraint_search_radius" type="double" value="0.75" />
  <param name="constraint_min_entropy_ratio_coarse" type="double" value="0.7" />
  <param name="constraint_min_entropy_ratio_fine" type="double" value="0.9" />
  <param name="constraint_min_eq_sys_constraint_ratio" type="double" value="0.3" />
  <param name="graph_opt_robust" type="bool" value="False" />
  <param name="graph_opt_iterations" type="int" value="20" />
  <param name="graph_opt_dense_graph" type="bool" value="False" />
  <param name="graph_opt_remove_outliers" type="bool" value="False" />
  <param name="graph_opt_outlier_weight_threshold" type="double" value="0.0" />
  <param name="graph_opt_min_distance" type="int" value="0" />
  <param name="graph_opt_final" type="bool" value="False" />
  <param name="graph_opt_final_iterations" type="int" value="1000" />
  <param name="graph_opt_final_dense_graph" type="bool" value="True" />
  <param name="graph_opt_final_remove_outliers" type="bool" value="False" />
  <param name="graph_opt_final_outlier_weight_threshold" type="double" value="0.0" />
  <param name="use_multithreading" type="bool" value="True" />
</node>
\endverbatim

