# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~max_translational_distance
0.default= 0.3
0.type= double
0.desc= Range: 0.0 to 10.0
1.name= ~max_rotational_distance
1.default= 0.0
1.type= double
1.desc= Range: 0.0 to 10.0
2.name= ~min_entropy_ratio
2.default= 0.4
2.type= double
2.desc= Range: 0.0 to 1.2
3.name= ~min_eq_sys_constraint_ratio
3.default= 0.3
3.type= double
3.desc= Range: 0.0 to 1.2
4.name= ~constraint_search_radius
4.default= 0.75
4.type= double
4.desc= Range: 0.0 to 10.0
5.name= ~constraint_min_entropy_ratio_coarse
5.default= 0.7
5.type= double
5.desc= Range: 0.0 to 2.0
6.name= ~constraint_min_entropy_ratio_fine
6.default= 0.9
6.type= double
6.desc= Range: 0.0 to 2.0
7.name= ~constraint_min_eq_sys_constraint_ratio
7.default= 0.3
7.type= double
7.desc= Range: 0.0 to 1.2
8.name= ~graph_opt_robust
8.default= False
8.type= bool
8.desc= 
9.name= ~graph_opt_iterations
9.default= 20
9.type= int
9.desc= Range: 0 to 500
10.name= ~graph_opt_dense_graph
10.default= False
10.type= bool
10.desc= 
11.name= ~graph_opt_remove_outliers
11.default= False
11.type= bool
11.desc= 
12.name= ~graph_opt_outlier_weight_threshold
12.default= 0.0
12.type= double
12.desc= Range: 0.0 to 1.0
13.name= ~graph_opt_min_distance
13.default= 0
13.type= int
13.desc= Range: 0 to 500
14.name= ~graph_opt_final
14.default= False
14.type= bool
14.desc= 
15.name= ~graph_opt_final_iterations
15.default= 1000
15.type= int
15.desc= Range: 0 to 5000
16.name= ~graph_opt_final_dense_graph
16.default= True
16.type= bool
16.desc= 
17.name= ~graph_opt_final_remove_outliers
17.default= False
17.type= bool
17.desc= 
18.name= ~graph_opt_final_outlier_weight_threshold
18.default= 0.0
18.type= double
18.desc= Range: 0.0 to 1.0
19.name= ~use_multithreading
19.default= True
19.type= bool
19.desc= 
}
}
# End of autogenerated section. You may edit below.
